server.port=8123
spring.datasource.url=jdbc:mysql://localhost:3306/northwind
spring.datasource.username=mysql
spring.datasource.password=bananana
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl