<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Orders</title>
    <style>

        * {
            background-image: url("/images/bg.jpg");
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            background-color: transparent;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            background-color: transparent;
        }

        tr:nth-child(even) {
            background-color: transparent;
        }
    </style>
</head>
<body>

<h1> Order Details</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>CustomerID</th>
        <th>EmployeeId</th>
        <th>Order Date</th>
        <th>Required Date</th>
        <th>Shipped Date</th>
        <th>Ship Via</th>
        <th>Ship Freight</th>
        <th>Ship Name</th>
        <th>Ship Address</th>
        <th>Ship City</th>
        <th>Ship Region</th>
        <th>Ship PostalCode</th>
        <th>Ship Country</th>

    </tr>
    </thead>
    <tr th:each="order: ${orders}">
        <td th:text="${order.id}"></td>
        <td th:text="${order.customerID.id}"></td>
        <td th:text="${order.employeeID.id}"></td>
        <td th:text="${order.orderDate}"></td>
        <td th:text="${order.requiredDate}"></td>
        <td th:text="${order.shippedDate}"></td>
        <td>N/A</td>
        <td th:text="${order.freight}"></td>
        <td th:text="${order.shipName}"></td>
        <td th:text="${order.shipAddress}"></td>
        <td th:text="${order.shipCity}"></td>
        <td th:text="${order.shipRegion}"></td>
        <td th:text="${order.shipPostalCode}"></td>
        <td th:text="${order.shipCountry}"></td>
    </tr>
</table>

</body>
</html>